// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel PreprocessResNet
#pragma kernel PreprocessMobileNet

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<half4> Result;
Texture2D<half4> InputImage;

// The height of the InputImage
int height;
// The width of the InputImage
int width;
// Flipped (x,y) pixel coordinates
half2 flip;

[numthreads(8,8,1)]
void PreprocessResNet(uint3 id : SV_DispatchThreadID)
{
    Result[id.xy] = half4((InputImage[id.xy].x * 255.0h) + (-123.15h),
        (InputImage[id.xy].y * 255.0h) + (-115.90h),
        (InputImage[id.xy].z * 255.0h) + (-103.06h), 1.0h);
}


[numthreads(8, 8, 1)]
void PreprocessMobileNet(uint3 id : SV_DispatchThreadID)
{
    //2 * (value - min) / (max - min) - 1
    Result[id.xy] = half4((2.0h * (InputImage[id.xy].x) / (1.0h) - 1.0h),
        (2.0h * (InputImage[id.xy].y) / (1.0h) - 1.0h),
        (2.0h * (InputImage[id.xy].z) / (1.0h) - 1.0h), 1.0h);

}